{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qfYuBp7OUATlmM0r9dqXm",
      "type": "rectangle",
      "x": 59.3671875,
      "y": 86.8046875,
      "width": 110.703125,
      "height": 151.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 867969658,
      "version": 59,
      "versionNonce": 462857958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "toPCxsXHecOzAbgA1X-hO",
          "type": "arrow"
        },
        {
          "id": "67kcfqHHIGanyNxAynjhJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iytKfcCtPXKxyYS_5efy9"
        }
      ],
      "updated": 1770663841700,
      "link": null,
      "locked": false
    },
    {
      "id": "iytKfcCtPXKxyYS_5efy9",
      "type": "text",
      "x": 99.30876159667969,
      "y": 149.861328125,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1079601594,
      "version": 4,
      "versionNonce": 630260710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663842446,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qfYuBp7OUATlmM0r9dqXm",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toPCxsXHecOzAbgA1X-hO",
      "type": "arrow",
      "x": 171.3125,
      "y": 151.57421875,
      "width": 192.4375,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 309743674,
      "version": 200,
      "versionNonce": 1120627642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664026194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.4375,
          -0.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfYuBp7OUATlmM0r9dqXm",
        "focus": -0.14155686241809534,
        "gap": 1.2421875
      },
      "endBinding": {
        "elementId": "lx-FYbdGHNGtJ4kz3_NG6",
        "focus": 1.2525135819062287,
        "gap": 7.223848730317906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67kcfqHHIGanyNxAynjhJ",
      "type": "arrow",
      "x": 127.1953125,
      "y": 489.109375,
      "width": 2.53125,
      "height": 250.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 813655654,
      "version": 94,
      "versionNonce": 1389138234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664028828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.53125,
          -250.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qfYuBp7OUATlmM0r9dqXm",
        "focus": -0.163409020983003,
        "gap": 1.06640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z5UplugdNniHTnMTg4PRt",
      "type": "rectangle",
      "x": 354.6015625,
      "y": 97.796875,
      "width": 253.33984375,
      "height": 536.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 652329574,
      "version": 111,
      "versionNonce": 1623060474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFwQyQJ1_DMA3AGSEUjPL",
          "type": "arrow"
        },
        {
          "id": "GPoVcJX4zT5-Kk5F6VpSf",
          "type": "arrow"
        },
        {
          "id": "la872zChq_BH00NKZeXLw",
          "type": "arrow"
        },
        {
          "id": "SdQz3Dmx7FEfHDAcRSZkO",
          "type": "arrow"
        },
        {
          "id": "Rwvkk61VIRWAqfQoKq9bb",
          "type": "arrow"
        },
        {
          "id": "XYeh6KQZ_KuccP2teZHO6",
          "type": "arrow"
        },
        {
          "id": "XDO5tUnWfRSLXB5t8RJj2",
          "type": "arrow"
        },
        {
          "id": "ilJbaBLlkcRIae01vJFge",
          "type": "arrow"
        },
        {
          "id": "YasCbY6hC1QM1ry9tu0BA",
          "type": "arrow"
        },
        {
          "id": "IL8fX8zOL_xUNltShR8Bh",
          "type": "arrow"
        }
      ],
      "updated": 1770664098909,
      "link": null,
      "locked": false
    },
    {
      "id": "8CEmU3f9a-HmF5sX_G9hl",
      "type": "rectangle",
      "x": 368.046875,
      "y": 126.390625,
      "width": 228.1875,
      "height": 94.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1467706022,
      "version": 75,
      "versionNonce": 548459366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wGjvrbxmHBblviIzV0-z9",
          "type": "arrow"
        }
      ],
      "updated": 1770663980044,
      "link": null,
      "locked": false
    },
    {
      "id": "xnzkNLDu146znKBBrCH0z",
      "type": "ellipse",
      "x": 418.359375,
      "y": 252.1171875,
      "width": 126.9140625,
      "height": 131.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1038130726,
      "version": 113,
      "versionNonce": 1626583526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FbhppiFc9RI_Gh09Zmpat",
          "type": "arrow"
        },
        {
          "id": "DFwQyQJ1_DMA3AGSEUjPL",
          "type": "arrow"
        },
        {
          "id": "Hg2z5dgOc3ahjlv2AaavI",
          "type": "arrow"
        },
        {
          "id": "wGjvrbxmHBblviIzV0-z9",
          "type": "arrow"
        }
      ],
      "updated": 1770663980044,
      "link": null,
      "locked": false
    },
    {
      "id": "DFwQyQJ1_DMA3AGSEUjPL",
      "type": "arrow",
      "x": 473.2890625,
      "y": 390.609375,
      "width": 102,
      "height": 132.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1909561914,
      "version": 151,
      "versionNonce": 1434912442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663939228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          37.88671875
        ],
        [
          -96.71484375,
          132.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnzkNLDu146znKBBrCH0z",
        "focus": -0.7792077240961052,
        "gap": 7.549856465872985
      },
      "endBinding": {
        "elementId": "Z5UplugdNniHTnMTg4PRt",
        "focus": -0.8012535714103232,
        "gap": 21.97265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jl94-wfAA1bVX8iVn6NjP",
      "type": "rectangle",
      "x": 428.69140625,
      "y": 422.02734375,
      "width": 105.93359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1305736614,
      "version": 229,
      "versionNonce": 590991866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFwQyQJ1_DMA3AGSEUjPL",
          "type": "arrow"
        },
        {
          "id": "GPoVcJX4zT5-Kk5F6VpSf",
          "type": "arrow"
        },
        {
          "id": "XDO5tUnWfRSLXB5t8RJj2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vxdtdd49wsHFOu70s9-qa"
        }
      ],
      "updated": 1770664103918,
      "link": null,
      "locked": false
    },
    {
      "id": "Vxdtdd49wsHFOu70s9-qa",
      "type": "text",
      "x": 463.7982177734375,
      "y": 427.02734375,
      "width": 35.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 360849830,
      "version": 25,
      "versionNonce": 1054966458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664103918,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jl94-wfAA1bVX8iVn6NjP",
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcN-Bq5qoONcSiwzQdpeH",
      "type": "rectangle",
      "x": 432.296875,
      "y": 466.75390625,
      "width": 101.98046874999996,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 921101434,
      "version": 238,
      "versionNonce": 1617634214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "la872zChq_BH00NKZeXLw",
          "type": "arrow"
        },
        {
          "id": "ilJbaBLlkcRIae01vJFge",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Nqhu5qRql5bmImKCx2ZOf"
        }
      ],
      "updated": 1770664111101,
      "link": null,
      "locked": false
    },
    {
      "id": "Nqhu5qRql5bmImKCx2ZOf",
      "type": "text",
      "x": 449.72713470458984,
      "y": 471.75390625,
      "width": 67.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 70684282,
      "version": 26,
      "versionNonce": 466861798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664111101,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcN-Bq5qoONcSiwzQdpeH",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjmn7dBSQyA76JTyh3Znk",
      "type": "rectangle",
      "x": 433.4453125,
      "y": 507.703125,
      "width": 102.01953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 422728742,
      "version": 76,
      "versionNonce": 2028056358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdQz3Dmx7FEfHDAcRSZkO",
          "type": "arrow"
        },
        {
          "id": "YasCbY6hC1QM1ry9tu0BA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c_vgOlSnmrmY1I9UwdsEp"
        }
      ],
      "updated": 1770664114196,
      "link": null,
      "locked": false
    },
    {
      "id": "c_vgOlSnmrmY1I9UwdsEp",
      "type": "text",
      "x": 454.51509857177734,
      "y": 512.703125,
      "width": 59.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 53116282,
      "version": 8,
      "versionNonce": 354018170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664115608,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjmn7dBSQyA76JTyh3Znk",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PyNKFGZQEuUb5WweXPKq",
      "type": "rectangle",
      "x": 437.3046875,
      "y": 548.3046875,
      "width": 112.5703125,
      "height": 38.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1600840230,
      "version": 62,
      "versionNonce": 963230074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rwvkk61VIRWAqfQoKq9bb",
          "type": "arrow"
        },
        {
          "id": "IL8fX8zOL_xUNltShR8Bh",
          "type": "arrow"
        }
      ],
      "updated": 1770664098910,
      "link": null,
      "locked": false
    },
    {
      "id": "GPoVcJX4zT5-Kk5F6VpSf",
      "type": "arrow",
      "x": 379.8125,
      "y": 526.125,
      "width": 40.37062215068727,
      "height": 97.15323675741814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1126834042,
      "version": 63,
      "versionNonce": 332733306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664103918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.37062215068727,
          -97.15323675741814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5UplugdNniHTnMTg4PRt",
        "focus": 0,
        "gap": 25.2109375
      },
      "endBinding": {
        "elementId": "jl94-wfAA1bVX8iVn6NjP",
        "focus": 1.0933392313199901,
        "gap": 9.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "la872zChq_BH00NKZeXLw",
      "type": "arrow",
      "x": 385.9375,
      "y": 528.09375,
      "width": 39.393006128418506,
      "height": 45.57072818224202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 773899878,
      "version": 43,
      "versionNonce": 1845948966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664111101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.393006128418506,
          -45.57072818224202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5UplugdNniHTnMTg4PRt",
        "focus": 0,
        "gap": 31.3359375
      },
      "endBinding": {
        "elementId": "xcN-Bq5qoONcSiwzQdpeH",
        "focus": 0.899194702900191,
        "gap": 7.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdQz3Dmx7FEfHDAcRSZkO",
      "type": "arrow",
      "x": 383.453125,
      "y": 529.75,
      "width": 50.17578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 850364154,
      "version": 14,
      "versionNonce": 2025289638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663947844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.17578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5UplugdNniHTnMTg4PRt",
        "focus": 0,
        "gap": 28.8515625
      },
      "endBinding": {
        "elementId": "rjmn7dBSQyA76JTyh3Znk",
        "focus": -0.630271519352975,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rwvkk61VIRWAqfQoKq9bb",
      "type": "arrow",
      "x": 385.171875,
      "y": 531.1171875,
      "width": 40.72265625,
      "height": 35.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1362958138,
      "version": 26,
      "versionNonce": 595592934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663950694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.72265625,
          35.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5UplugdNniHTnMTg4PRt",
        "focus": 0,
        "gap": 30.5703125
      },
      "endBinding": {
        "elementId": "2PyNKFGZQEuUb5WweXPKq",
        "focus": -0.8460930817527129,
        "gap": 11.41015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cW4RqtyXwLkXz-_RmNSDU",
      "type": "rectangle",
      "x": 149.7265625,
      "y": 652.765625,
      "width": 269.71875,
      "height": 75.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2072898554,
      "version": 49,
      "versionNonce": 872024166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2JkWgEb3oNA9hhICYD9j",
          "type": "arrow"
        }
      ],
      "updated": 1770663972426,
      "link": null,
      "locked": false
    },
    {
      "id": "Tcvh8uvd5CkTWx7hxTcUV",
      "type": "text",
      "x": 160.05859375,
      "y": 682.43359375,
      "width": 239.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 278187706,
      "version": 53,
      "versionNonce": 266206758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663965802,
      "link": null,
      "locked": false,
      "text": "New Extracted Memories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Extracted Memories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2JkWgEb3oNA9hhICYD9j",
      "type": "arrow",
      "x": 284.0625,
      "y": 648.48046875,
      "width": 33.84375,
      "height": 324.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1701129382,
      "version": 135,
      "versionNonce": 1423584038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664005228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.84375,
          -324.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cW4RqtyXwLkXz-_RmNSDU",
        "focus": -0.03540439311551985,
        "gap": 4.28515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hg2z5dgOc3ahjlv2AaavI",
      "type": "arrow",
      "x": 319.9609375,
      "y": 321.3984375,
      "width": 94.96875,
      "height": 1.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 158099898,
      "version": 30,
      "versionNonce": 1896310010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663975994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.96875,
          -1.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xnzkNLDu146znKBBrCH0z",
        "focus": -0.009104776171721134,
        "gap": 3.4528965147239132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wGjvrbxmHBblviIzV0-z9",
      "type": "arrow",
      "x": 479.4296875,
      "y": 220.078125,
      "width": 0,
      "height": 36.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1847447078,
      "version": 17,
      "versionNonce": 1867347622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663980044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CEmU3f9a-HmF5sX_G9hl",
        "focus": 0.023760613530539588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xnzkNLDu146znKBBrCH0z",
        "focus": -0.037611572791628134,
        "gap": 3.9815014649004055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lx-FYbdGHNGtJ4kz3_NG6",
      "type": "text",
      "x": 367.84765625,
      "y": 157.25,
      "width": 223.57980346679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1952598074,
      "version": 55,
      "versionNonce": 1349311226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "toPCxsXHecOzAbgA1X-hO",
          "type": "arrow"
        }
      ],
      "updated": 1770664025844,
      "link": null,
      "locked": false,
      "text": "Top 's' similar memories\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top 's' similar memories\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNRl4rRX-0xFaDsPC6JuI",
      "type": "text",
      "x": 446.6953125,
      "y": 301.2265625,
      "width": 84.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1285031526,
      "version": 11,
      "versionNonce": 1550474982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663998605,
      "link": null,
      "locked": false,
      "text": "Tool Call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tool Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azhywxdgHKi49Re7d2vxB",
      "type": "text",
      "x": 385.890625,
      "y": 72.5703125,
      "width": 137.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2009443066,
      "version": 33,
      "versionNonce": 276581498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664022068,
      "link": null,
      "locked": false,
      "text": "Update Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-opvj-cpWDgGSu8CdmTV",
      "type": "text",
      "x": 40.3984375,
      "y": 352.40625,
      "width": 159.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2058422970,
      "version": 17,
      "versionNonce": 2129267174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664040495,
      "link": null,
      "locked": false,
      "text": "update memories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update memories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdKMsfbcPuw9FXcC7vT4g",
      "type": "rectangle",
      "x": 70.21875,
      "y": 493.9375,
      "width": 180.41796875,
      "height": 98.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1446070374,
      "version": 80,
      "versionNonce": 2041830010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYeh6KQZ_KuccP2teZHO6",
          "type": "arrow"
        }
      ],
      "updated": 1770664070877,
      "link": null,
      "locked": false
    },
    {
      "id": "SbpNDQZ_Fd6fESAgOMryv",
      "type": "text",
      "x": 103.3125,
      "y": 544.2578125,
      "width": 131.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1034016506,
      "version": 18,
      "versionNonce": 2052928442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664059501,
      "link": null,
      "locked": false,
      "text": "New Memories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Memories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYeh6KQZ_KuccP2teZHO6",
      "type": "arrow",
      "x": 256.125,
      "y": 548.984375,
      "width": 372.5625,
      "height": 95.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1130040634,
      "version": 264,
      "versionNonce": 1274418682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664081829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.5625,
          95.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GdKMsfbcPuw9FXcC7vT4g",
        "focus": -0.2561341639116511,
        "gap": 5.48828125
      },
      "endBinding": {
        "elementId": "Z5UplugdNniHTnMTg4PRt",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XDO5tUnWfRSLXB5t8RJj2",
      "type": "arrow",
      "x": 626.7734375,
      "y": 647.5625,
      "width": 91.2024759503555,
      "height": 215.24187260436264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 427936742,
      "version": 178,
      "versionNonce": 1616354362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664103918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.2024759503555,
          -215.24187260436264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5UplugdNniHTnMTg4PRt",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jl94-wfAA1bVX8iVn6NjP",
        "focus": -0.9434347549110849,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ilJbaBLlkcRIae01vJFge",
      "type": "arrow",
      "x": 623.78125,
      "y": 646.1484375,
      "width": 88.56177500575257,
      "height": 165.28076635647443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1113887738,
      "version": 225,
      "versionNonce": 1374797158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664111102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.56177500575257,
          -165.28076635647443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5UplugdNniHTnMTg4PRt",
        "focus": 0,
        "gap": 30.906060536617503
      },
      "endBinding": {
        "elementId": "xcN-Bq5qoONcSiwzQdpeH",
        "focus": -0.890331251272391,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YasCbY6hC1QM1ry9tu0BA",
      "type": "arrow",
      "x": 623.328125,
      "y": 643.140625,
      "width": 87.48046875,
      "height": 125.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1287818234,
      "version": 58,
      "versionNonce": 153584166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664095710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.48046875,
          -125.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5UplugdNniHTnMTg4PRt",
        "focus": 0,
        "gap": 28.59618310743504
      },
      "endBinding": {
        "elementId": "rjmn7dBSQyA76JTyh3Znk",
        "focus": -0.8863636742634039,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IL8fX8zOL_xUNltShR8Bh",
      "type": "arrow",
      "x": 620.0546875,
      "y": 642.4765625,
      "width": 73.23046875,
      "height": 80.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 961516730,
      "version": 29,
      "versionNonce": 842129594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664098910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.23046875,
          -80.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5UplugdNniHTnMTg4PRt",
        "focus": 0,
        "gap": 25.680692509853483
      },
      "endBinding": {
        "elementId": "2PyNKFGZQEuUb5WweXPKq",
        "focus": -0.7951033331513839,
        "gap": 3.05078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "agWCEi6WRMOhjCXvxRTvH",
      "type": "text",
      "x": 457.90625,
      "y": 560.078125,
      "width": 45.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 520015098,
      "version": 8,
      "versionNonce": 2135951930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664121207,
      "link": null,
      "locked": false,
      "text": "noop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_ggRsIWdutxDkgP9oy5S",
      "type": "text",
      "x": 158.06640625,
      "y": 168.69921875,
      "width": 211.67982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1969898426,
      "version": 142,
      "versionNonce": 1611277734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770664140234,
      "link": null,
      "locked": false,
      "text": "fetch similar memories\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch similar memories\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}